CREATE TABLE promocao(
	prmc_id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	prmc_nome VARCHAR(80) NOT NULL,
	prmc_data_inicio DATE NOT NULL,
	prmc_data_fim DATE NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;